package com.oop.newCase;

public class Person {
    //构造器
    /*
     *  使用 new关键字创建的时候，除了分配内存空间之外，还会给创建好的对象，进行默认
     *  的初始化 以及 对类中的构造器的调用
     *
     *  类中的构造器也称为构造方法，是在进行创建对象的时候必须要调用的，并且构造器有
     *  以下两个特点
     *  1.必须和类的名字相同，
     *  2. 没有返回的类型，也不能写void
     *
     *   构造器 用于实例化初始值
     *      1.使用 new关键字，本质调用构造器
     *      2. 初始化值
     * */

    //快捷键    alt + insert

    String name;


    //  无参构造
    public Person() {
        this.name = "Java";
    }

    // 有参构造，一旦定义了有参构造，无参就必须显示定义
    public Person(String name) {
        this.name = name;
    }


    /*
     *   构造器
     *   1.和类名相同
     *   2.没有返回值
     *   作用:
     *   1.new本质在调用构造方法
     *   2.初始化对象的值
     *    注意点：
     *   1.定义有参构造之后，如果想使用无参构造，必须定义一个
     * */
}
